proto/collector.proto

syntax = "proto3";

option go_package = "./;gopb";
package collector_grpc;

message Empty {}

message GrpcPingResult {
  uint64 PingTaskUID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message GrpcPingReportReq {
  repeated GrpcPingResult Results = 1;
  uint64 AgentUID = 2;
}

message GrpcTcpPingResult {
  uint64 TcpPingTaskUID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message GrpcTcpPingReportReq {
  repeated GrpcTcpPingResult Results = 1;
  uint64 AgentUID = 2;
}


service Collector {
  rpc ReportPingResult (GrpcPingReportReq) returns (Empty);
  rpc ReportTcpPingResult (GrpcTcpPingReportReq) returns (Empty);
}
