proto/collector.proto

syntax = "proto3";

option go_package = "./;gopb";
package collector_grpc;

message Empty {}

message GrpcPingResult {
  uint64 PingTaskUID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message PingReportReq {
  repeated GrpcPingResult Results = 1;
  uint64 AgentUID = 2;
}

message GrpcTcpPingResult {
  uint64 TcpPingTaskUID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message TcpPingReportReq {
  repeated GrpcTcpPingResult Results = 1;
  uint64 AgentID = 2;
}


service Collector {
  rpc PingReport (PingReportReq) returns (Empty);
  rpc TcpPingReport (TcpPingReportReq) returns (Empty);
}
