proto/controller.proto

syntax = "proto3";

option go_package = "./;gopb";
package controller_grpc;

enum CommandType {
  Ping = 0;
  TcpPing = 1;
}

message GrpcHeartbeatReq {
  uint64 AgentUID = 1;
  uint64 PingTaskVersion = 2;
  uint64 TcpPingTaskVersion = 3;
}

message GrpcHeartbeatResp {
  bool needUpdatePingTask = 1;
  bool needUpdateTcpPingTask = 2;
}

message GrpcTaskReq {
  uint64 AgentUID = 1;
}

message GrpcPingTask {
  uint64 PingTaskUID = 1;
  string Dest = 2;
  string Src = 3;
  uint32 TimeoutMS = 4;
  uint32 IntervalMS = 5;
}

message GrpcPingTaskResp {
  uint64 Version = 1;
  repeated GrpcPingTask PingTasks = 2;
}

message GrpcTcpPingTask {
  uint64 TcpPingTaskUID = 1;
  string Dest = 2;
  string Src = 3;
  uint32 TimeoutMS = 4;
  uint32 IntervalMS = 5;
}

message GrpcTcpPingTaskResp {
  uint64 Version = 1;
  repeated GrpcTcpPingTask TcpPingTasks = 2;
}

service Controller {
  rpc Heartbeat (GrpcHeartbeatReq) returns (GrpcHeartbeatResp);
  rpc GetTcpPingTask (GrpcTaskReq) returns (GrpcTcpPingTaskResp);
  rpc GetPingCommand (GrpcTaskReq) returns (GrpcPingTaskResp);
}
